{
  "private": true,
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "installConfig": {
    "pnp": true
  }
}
